
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=13K0A0klslle1z9hLr7pdfhsV9o


*** Primary color:

   shade 0 = #2D4372 = rgb( 45, 67,114) = rgba( 45, 67,114,1) = rgb0(0.176,0.263,0.447)
   shade 1 = #6C83B3 = rgb(108,131,179) = rgba(108,131,179,1) = rgb0(0.424,0.514,0.702)
   shade 2 = #485F90 = rgb( 72, 95,144) = rgba( 72, 95,144,1) = rgb0(0.282,0.373,0.565)
   shade 3 = #182A51 = rgb( 24, 42, 81) = rgba( 24, 42, 81,1) = rgb0(0.094,0.165,0.318)
   shade 4 = #091632 = rgb(  9, 22, 50) = rgba(  9, 22, 50,1) = rgb0(0.035,0.086,0.196)


#####  Generated by Paletton.com (c) 2002-2014